HEADERS += \
    $$PWD/sunspeccommonmodel.h \
    $$PWD/sunspecaggregatormodel.h \
    $$PWD/sunspecinvertermodel.h \
    $$PWD/sunspecnameplatemodel.h \
    $$PWD/sunspecsettingsmodel.h \
    $$PWD/sunspecstatusmodel.h \
    $$PWD/sunspeccontrolsmodel.h \
    $$PWD/sunspecstoragemodel.h \
    $$PWD/sunspecpricingmodel.h \
    $$PWD/sunspecvoltvarmodel.h \
    $$PWD/sunspecfreqwattparammodel.h \
    $$PWD/sunspecreactivecurrentmodel.h \
    $$PWD/sunspeclvrtmodel.h \
    $$PWD/sunspechvrtmodel.h \
    $$PWD/sunspecwattpfmodel.h \
    $$PWD/sunspecvoltwattmodel.h \
    $$PWD/sunspecschedulemodel.h \
    $$PWD/sunspecfreqwattmodel.h \
    $$PWD/sunspeclfrtmodel.h \
    $$PWD/sunspechfrtmodel.h \
    $$PWD/sunspeclvrtcmodel.h \
    $$PWD/sunspechvrtcmodel.h \
    $$PWD/sunspeclvrtxmodel.h \
    $$PWD/sunspechvrtxmodel.h \
    $$PWD/sunspeclfrtcmodel.h \
    $$PWD/sunspechfrtcmodel.h \
    $$PWD/sunspeclfrtxmodel.h \
    $$PWD/sunspechfrtxmodel.h \
    $$PWD/sunspecextsettingsmodel.h \
    $$PWD/sunspecmpptmodel.h \
    $$PWD/sunspecacmetermodel.h \
    $$PWD/sunspecirradiancemodel.h \
    $$PWD/sunspecbomtempmodel.h \
    $$PWD/sunspecinclinometermodel.h \
    $$PWD/sunspeclocationmodel.h \
    $$PWD/sunspecrefpointmodel.h \
    $$PWD/sunspecbasemetmodel.h \
    $$PWD/sunspecminimetmodel.h \
    $$PWD/sunspecstringcombinermodel.h \
    $$PWD/sunspecsolarmodulemodel.h \
    $$PWD/sunspectrackercontrollermodel.h \
    $$PWD/sunspecbatterymodel.h \
    $$PWD/sunspeclithiumionbankmodel.h \
    $$PWD/sunspeclithiumionstringmodel.h \
    $$PWD/sunspeclithiumionmodulemodel.h \
    $$PWD/sunspecflowbatterymodel.h \
    $$PWD/sunspecflowbatterystringmodel.h \
    $$PWD/sunspecflowbatterymodulemodel.h \
    $$PWD/sunspecflowbatterystackmodel.h

SOURCES += \
    $$PWD/sunspeccommonmodel.cpp \
    $$PWD/sunspecaggregatormodel.cpp \
    $$PWD/sunspecinvertermodel.cpp \
    $$PWD/sunspecnameplatemodel.cpp \
    $$PWD/sunspecsettingsmodel.cpp \
    $$PWD/sunspecstatusmodel.cpp \
    $$PWD/sunspeccontrolsmodel.cpp \
    $$PWD/sunspecstoragemodel.cpp \
    $$PWD/sunspecpricingmodel.cpp \
    $$PWD/sunspecvoltvarmodel.cpp \
    $$PWD/sunspecfreqwattparammodel.cpp \
    $$PWD/sunspecreactivecurrentmodel.cpp \
    $$PWD/sunspeclvrtmodel.cpp \
    $$PWD/sunspechvrtmodel.cpp \
    $$PWD/sunspecwattpfmodel.cpp \
    $$PWD/sunspecvoltwattmodel.cpp \
    $$PWD/sunspecschedulemodel.cpp \
    $$PWD/sunspecfreqwattmodel.cpp \
    $$PWD/sunspeclfrtmodel.cpp \
    $$PWD/sunspechfrtmodel.cpp \
    $$PWD/sunspeclvrtcmodel.cpp \
    $$PWD/sunspechvrtcmodel.cpp \
    $$PWD/sunspeclvrtxmodel.cpp \
    $$PWD/sunspechvrtxmodel.cpp \
    $$PWD/sunspeclfrtcmodel.cpp \
    $$PWD/sunspechfrtcmodel.cpp \
    $$PWD/sunspeclfrtxmodel.cpp \
    $$PWD/sunspechfrtxmodel.cpp \
    $$PWD/sunspecextsettingsmodel.cpp \
    $$PWD/sunspecmpptmodel.cpp \
    $$PWD/sunspecacmetermodel.cpp \
    $$PWD/sunspecirradiancemodel.cpp \
    $$PWD/sunspecbomtempmodel.cpp \
    $$PWD/sunspecinclinometermodel.cpp \
    $$PWD/sunspeclocationmodel.cpp \
    $$PWD/sunspecrefpointmodel.cpp \
    $$PWD/sunspecbasemetmodel.cpp \
    $$PWD/sunspecminimetmodel.cpp \
    $$PWD/sunspecstringcombinermodel.cpp \
    $$PWD/sunspecsolarmodulemodel.cpp \
    $$PWD/sunspectrackercontrollermodel.cpp \
    $$PWD/sunspecbatterymodel.cpp \
    $$PWD/sunspeclithiumionbankmodel.cpp \
    $$PWD/sunspeclithiumionstringmodel.cpp \
    $$PWD/sunspeclithiumionmodulemodel.cpp \
    $$PWD/sunspecflowbatterymodel.cpp \
    $$PWD/sunspecflowbatterystringmodel.cpp \
    $$PWD/sunspecflowbatterymodulemodel.cpp \
    $$PWD/sunspecflowbatterystackmodel.cpp
